name:                jaws
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/evturn/jaws#readme
license:             BSD3
license-file:        LICENSE
author:              Evan Turner
maintainer:          ev@evturn.com
copyright:           Copyright (c) 2017 Evan Turner
category:            Very Cool
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Jaws
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable jaws
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , jaws
