name:                jaws
version:             0.1.0.0
synopsis:            First they took his daughter. Now they're coming for him.
description:         A former CIA agent reluctantly lets his daughter go on a trip
homepage:            https://github.com/evturn/jaws
license:             BSD3
license-file:        LICENSE
author:              Evan Turner
maintainer:          ev@evturn.com
copyright:           Copyright (c) 2017 Evan Turner
category:            Text
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Jaws.Data
                     , Jaws.Text
  other-modules:       Jaws.Internal
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , lens
                     , pretty-show
                     , random
                     , wreq

executable jaws
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , jaws
                     , lens
                     , pretty-show
                     , random
                     , wreq

source-repository head
  type:                git
  location:            https://github.com/evturn/jaws
